# по умолчанию переменные из файла env видны только на сервере (т.е. в их можно отобразить только в серверных компонентах), 
# однако если к началу переменной добавить NEXT_PUBLIC_ то она будет видна и в клиентских компонентах тоже

MONGODB_URI=mongodb+srv://sidhtc510:JF33VM8LuOZ8cWrH@cluster0.gz76oxi.mongodb.net/nextjs_crud
NEXT_PUBLIC_BASE_URL=http://localhost:3000/